[project]
url_states = false #状态 false 测试 true 正式
url = http://1.116.64.131:8080
url_test = http://127.0.0.1:8080

[mysql]
ip = 127.0.0.1
port = 3306
user = root
password = root
database = easy-video-net

[redis]
ip = 127.0.0.1
password = 
port = 6379

[live]  #直播配置
ip = 127.0.0.1
# 端口配置
rtmp = 1935
flv = 7001
hls = 7002
api = 8090
agreement = http

[aliyunOss]  #阿里云oss配置

#地域  类似华东1（杭州） cn-hangzhou
region = oss-cn-hangzhou
#bucket 创建存储名称
bucket = eraser-go-live
# 请填写您的AccessKeyId
accessKeyId = LTAI5tB1NJmmEyeYmvV6tcSd
# 请填写您的AccessKeySecret。
accessKeySecret = EGECZptJbApCwqFGKfzvJrCZFJ6h0B
# host的格式为 bucket-name.endpoint ，请替换为您的真实信息。
host = https://eraser-go-live.oss-cn-hangzhou.aliyuncs.com
# callbackUrl为 上传回调服务器的URL，请将下面的IP和Port配置为您自己的真实信息
callbackUrl = https://eraser-go-live.oss-cn-hangzhou.aliyuncs.com

#关于sts信息
# 访问的域名
endpoint = sts.cn-hangzhou.aliyuncs.com
# 要扮演的RAM角色ARN
roleArn = acs:ram::1622948816501100:role/oss
# 角色会话名称
roleSessionName = eraser
# Token有效期
durationSeconds = 3600

#关于视频转码信息
transcodingTemplate360p = 734b515177fd403580de50983188095f
transcodingTemplate480p = S00000003-200020
transcodingTemplate720p = S00000003-200040
transcodingTemplate1080p = S00000003-200050
