[project]
#状态 false 测试 true 正式
project_states = false
url = http://1.116.64.131:8080
url_test = http://127.0.0.1:8080

[mysql]
ip = 127.0.0.1
port = 3306
user = root
password = root
database = easy-video-net

[redis]
ip = 127.0.0.1
password = 
port = 6379

[email]
user = 请填写您的邮箱
pass = 请填写您的密钥
host = smtp.163.com
port = 465

[live]  #直播配置
ip = 127.0.0.1
# 端口配置
rtmp = 1935
flv = 7001
hls = 7002
api = 8090
agreement = http

[aliyunOss]  #阿里云oss配置

#地域  类似华东1（杭州） oss-cn-hangzhou
region = 请填写您的地域
#bucket 创建存储名称
bucket = 请填写您的存储名称
# 请填写您的AccessKeyId
accessKeyId = 请填写您的AccessKeyId
# 请填写您的AccessKeySecret。
accessKeySecret = 请填写您的AccessKeySecret
# host的格式为 https://eraser-go-live.oss-cn-hangzhou.aliyuncs.com 这中，请替换为您的真实信息。
host =  请填写您的host

#关于sts信息
# 访问的域名 比如 sts.cn-hangzhou.aliyuncs.com
endpoint = 填写sts域名
# 要扮演的RAM角色ARN
roleArn = 填写角色RAM
# 角色会话名称
roleSessionName = 填写角色会话名称
# Token有效期
durationSeconds = 3600

#关于视频转码信息
#是否开启视频转码服务
isOpenTranscoding = true
transcodingTemplate360p = 734b515177fd403580de50983188095f
transcodingTemplate480p = S00000003-200020
transcodingTemplate720p = S00000003-200040
transcodingTemplate1080p = S00000003-200050
