[project]
url_states = false #状态 false 测试 true 正式
url = http://1.116.64.131:8080
url_test = http://127.0.0.1:8080

[mysql]
ip = 127.0.0.1
port = 3306
user = root
password = root
database = go-live

[redis]
ip = 127.0.0.1
password = 
port = 6379

[live]  #直播配置
ip = 127.0.0.1
# 端口配置
getRoom = 8090
rtmp = 1935
flv = 7001
hls = 7002

[aliyunOss]  #阿里云oss配置
# 请填写您的AccessKeyId
accessKeyId = LTAI5tJsWsBEkUkACuhbZ9NS
# 请填写您的AccessKeySecret。
accessKeySecret = IDpY89W7oPAfioGJ46bCqP70mCP2YM
# host的格式为 bucket-name.endpoint ，请替换为您的真实信息。
host = https://eraser-go-live.oss-cn-hangzhou.aliyuncs.com
# callbackUrl为 上传回调服务器的URL，请将下面的IP和Port配置为您自己的真实信息
callbackUrl = https://eraser-go-live.oss-cn-hangzhou.aliyuncs.com